{
  "name": "RssReader",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "flux-util": "^0.1.1",
    "lodash": "^3.8.0",
    "react-native": "^0.4.2"
  }
}
